{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "HGKdsjgLKSGklshdg;GHdklghdSDJHGkGHAK",
    "Issuer": "Zadatak1",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}